chat_id = ""
user_name = ""

current_question = 0
goodbye = ""
greeting = ""
something_went_wrong = "Что-то пошло не так. Чтобы начать диалог с ботом заново - отправьте комманду \"/start\""
didnt_pick = "Вы ничего не выбрали. Выберите вариант, подходящий Вам и нажмите кнопку \"Вперёд\""
hint_message = """Чтобы перейти к следующему вопросу, выберите подходящий вам вариант 
ответа и нажмите кнопку \"Вперёд >\". Чтобы вернуться назад - нажмите кнопку \"< Назад\"."""


def generate_greeting():
    global greeting
    greeting = f"""<b>Здравствуйте</b>, {user_name}, я бот Арнком, Ваш личный помощник.
Ответьте на 5 вопросов и менеджер позвонит Вам с выгодным предложением. 
Если готовы - нажмите на кнопку.
"""
    return greeting


def generate_goodbye():
    global goodbye
    goodbye = f"""1. {user_answers[1]}
2. {user_answers[2]}
3. {user_answers[3]}
4. {user_answers[4]}
5. {user_answers[5]}"""
    return goodbye


questions = [
    {
        "text": "",
        "answers": "",
        "buttons": ["Поехали"]
    },
    {
        "text": "1. Когда планируете снять офис?",
        "answers": ["В течение недели", "В течение месяца", "Через несколько месяцев",
                    "Точных ориентиров нет"],
        "buttons": ["Вперёд >"]
    },
    {
        "text": "2. Помещение какой площади вы рассматриваете?",
        "answers": ["до 40м2", "40-60м2", "60-85м2", "85-120м2", "Более 120м2",
                    "Рассмотрю все варианты"],
        "buttons": ["< Назад", "Вперёд >"]
    },
    {
        "text": "3. На каком этаже должен располагаться офис?",
        "answers": ["1-10 этаж", "10-25 этаж", "25-45 этаж", "45-60 этаж",
                    "Выше 60 этажа", "Этаж не важен"],
        "buttons": ["< Назад", "Вперёд >"]
    },
    {
        "text": "4. На какой срок собираетесь въезжать?",
        "answers": ["1 месяц", "3-6 месяцев", "6-12 месяцев",
                    "Более 12 месяцев"],
        "buttons": ["< Назад", "Вперёд >"]
    },
    {
        "text": "5. Какие дополнительные параметры вам нужны?",
        "answers": ["Вид на город", "Скидка на паркинг", "Без ремонта", "Интернет по Wi-Fi",
                    "Наличие мебели", "Возможность установки перегородок"],
        "buttons": ["< Назад", "Вперёд >"]
    }
]

user_answers = {
    1: "",
    2: "",
    3: "",
    4: "",
    5: [],
}
